VITE_FIREBASE_API_KEY=AIzaSyDbomOoI_VPdlJy633HJzjS6HT5GCZYLvs
VITE_FIREBASE_AUTH_DOMAIN=proyectofinalcoderfuertes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyectofinalcoderfuertes
VITE_FIREBASE_STORAGE_BUCKET=proyectofinalcoderfuertes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003186509603
VITE_FIREBASE_APP_ID=1:1003186509603:web:93405bde4504f02c195e96
VITE_FIREBASE_MEASUREMENT_ID=G-GHXCK4Y0TM